WpfApp1/Pages/orders_Page.xaml

<Page x:Class="LoveItBakeryG11.Pages.orders_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoveItBakeryG11.Pages"
      mc:Ignorable="d"
      Title="orders_Page">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTab3" Grid.Column="0" Content="Existing Orders Go Here" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="207" Width="1089" FontSize="72"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstOrder" Grid.Row="0" Grid.ColumnSpan="2" Margin="4,4,4,4" Background="#FFA8A8A8" FontSize="24"/>
            <Button x:Name="btnOrderNew" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Background="#FF24FB0F" Cursor="Hand">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="New Order"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnOrderEdit" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Cursor="Hand">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Edit Order"/>
                </Viewbox>
            </Button>
        </Grid>
        <DataGrid x:Name="dtgridOrder" Margin="0,0,0,0" />
        <TextBox x:Name="txtbxOrderSearch" Margin="0,0,0,0" Text="Search..." FontSize="48" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
