WpfApp1/Pages/salesData_Page.xaml

<Page x:Class="LoveItBakeryG11.Pages.salesData_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoveItBakeryG11.Pages"
      mc:Ignorable="d"
      Title="salesData_Page">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTab5" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="0" VerticalAlignment="Top" >
            <Viewbox Margin="5,5,5,5">
                <TextBlock Text="Sales Data Goes Here"/>
            </Viewbox>
        </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="lblSalesWeekly" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Weekly Profit:"/>
                </Viewbox>
            </Label>
            <Viewbox Margin="5,5,5,5">
                <TextBlock x:Name="txtSalesWeekly" Margin="0,0,0,0" Background="#FFA8A8A8" Text="Weekly Profit Appears Here"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label x:Name="lblSalesMonthly" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Monthly Profit:"/>
                </Viewbox>
            </Label>
            <Viewbox Margin="5,5,5,5">
                <TextBlock x:Name="txtSalesMonthly" Margin="0,0,0,0" Background="#FFA8A8A8" Text="Monthly Profit Appears Here"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label x:Name="lblSalesFoodMonth" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Best Selling Food This Week:"/>
                </Viewbox>
            </Label>
            <Viewbox Margin="5,5,5,5">
                <TextBlock x:Name="txtSalesFoodMonth" Margin="0,0,0,0" Background="#FFA8A8A8" Text="Best Selling Food Of Month Here"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label x:Name="lblSalesFoodWeek" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Best Selling Food This Month:"/>
                </Viewbox>
            </Label>
            <Viewbox Margin="5,5,5,5">
                <TextBlock x:Name="txtSalesFoodWeek" Margin="0,0,0,0" Background="#FFA8A8A8" Text="Best Selling Food Of Week Here"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label x:Name="lblSalesDrinkMonth" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Best Selling Drink This Week:"/>
                </Viewbox>
            </Label>
            <Viewbox Margin="5,5,5,5">
                <TextBlock x:Name="txtSalesDrinkMonth" Margin="0,0,0,0" Background="#FFA8A8A8" Text="Best Selling Drink Of Month Here"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label x:Name="lblSalesDrinkWeek" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Best Selling Drink This Month:"/>
                </Viewbox>
            </Label>
            <Viewbox Margin="5,5,5,5">
                <TextBlock x:Name="txtSalesDrinkWeek" Margin="0,0,0,0" Background="#FFA8A8A8" Text="Best Selling Drink Of Week Here"/>
            </Viewbox>
        </StackPanel>
        
        
        
       
        
        
       
    </Grid>

</Page>
