WpfApp1/Pages/till_Page.xaml

<Page x:Class="LoveItBakeryG11.Pages.till_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoveItBakeryG11.Pages"
      mc:Ignorable="d"
      Title="till_Page" d:DesignWidth="930" d:DesignHeight="495">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <UniformGrid x:Name="gridButtonGrid" Columns="5" Rows="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvBasket"  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True"  >
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Product"  Width="100" DisplayMemberBinding="{Binding productName}" />
                        <GridViewColumn Header="Price"  Width="50" DisplayMemberBinding="{Binding productPrice}" />
                        <GridViewColumn Header="Qty" Width="50"  DisplayMemberBinding="{Binding quantity}" />
                        <GridViewColumn Header="Line Price"  Width="80" DisplayMemberBinding="{Binding linePrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Label x:Name="lblOrderPrice" Content="£0.00" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                <Label Content="Total:"/>
            </Viewbox>
            <Button x:Name="btnTillCancel" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" Background="#FFF15858" Cursor="Hand" Click="btnTillCancel_Click">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Cancel"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnTillFinish" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" FontSize="46" Background="#FF05F105" Cursor="Hand" Click="btnTillFinish_Click">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Finish"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnOffer" Margin="5,5,5,5" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="46" Cursor="Hand">
                <Viewbox Margin="5,5,5,5">
                    <TextBlock Text="Apply Promotion"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
